<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#06000b" >
    <!-- progress bar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@null">
        <SeekBar
            android:id="@+id/recProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:max="60000"
            android:padding="10dp"
            android:progress="0"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@null">

            <TextView
                android:id="@+id/tvRecStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:text="00:00"
                />
            <TextView
                android:id="@+id/tvRecMaxPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:text="00:20"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@null">
        <Button
            android:id="@+id/btnStartRec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Rec" />
    </LinearLayout>


    <!-- progress bar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@null">
        <SeekBar
            android:id="@+id/playProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:max="60000"
            android:padding="10dp"
            android:progress="0"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@null">

            <TextView
                android:id="@+id/tvPlayStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:text="00:00"
                />
            <TextView
                android:id="@+id/tvPlayMaxPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:text="01:00"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@null">
        <Button
            android:id="@+id/btnStartPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Play" />
        <Button
            android:id="@+id/btnStopPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Stop" />
    </LinearLayout>
</LinearLayout>